monolith_PORT_PJ=3000

monolith_db_PORT_DB=5432
monolith_db_USER_DB=user
monolith_db_PASSWORD_DB=123456
monolith_db_DBNAME_DB=mydb

DOCKER_DIR="docker"

DEV_ENV_FILE=".env.development"
DEV_DOCKERFILE="dockerfile.dev"
DEV_COMPOSE_COMMAND=/bin/bash -c "wait-for-it monolith_db:5432 -- npm run start:dev"

PROD_ENV_FILE=".env.production"
PROD_DOCKERFILE="dockerfile.prod"
PROD_COMPOSE_COMMAND=/bin/bash -c "wait-for-it monolith_db:5432 -- npm run start:prod"
command_PORT_GRPC=50052